
[loggers]
keys = root,custom,kserve

[logger_root]
handlers =

[logger_custom]
level = INFO
handlers = custom
qualname = custom

[logger_kserve]
level = INFO
handlers = custom
qualname = kserve

[handlers]
keys = custom

[handler_custom]
class = StreamHandler
level = INFO
formatter = json
args = (sys.stdout,)

[formatters]
keys = json

[formatter_json]
format = %(asctime) %(message) %(levelname) %(name) %(pathname) %(lineno)
class = pythonjsonlogger.jsonlogger.JsonFormatter
